[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://Nodes/UI/Menu.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/unknown.png" type="Texture" id=3]
[ext_resource path="res://Assets/Music/main menu theme (prefect loop).mp3" type="AudioStream" id=4]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.27
anchor_right = 0.27
rect_scale = Vector2( 0.23938, 0.222426 )
texture = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -56.0
margin_top = -56.0
margin_right = 56.0
alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
margin_right = 112.0
margin_bottom = 29.0
theme = ExtResource( 1 )
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 33.0
margin_right = 112.0
margin_bottom = 62.0
theme = ExtResource( 1 )
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
